{
  "$schema": "https://biomejs.dev/schemas/1.9.2/schema.json",
  "vcs": {
    "enabled": true,
    "clientKind": "git",
    "useIgnoreFile": true
  },
  "organizeImports": {
    "enabled": false
  },
  "linter": {
    "enabled": false
  },
  "formatter": {
    "enabled": true,
    "formatWithErrors": false,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineEnding": "lf",
    "lineWidth": 100
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "double",
      "trailingCommas": "all",
      "semicolons": "always",
      "arrowParentheses": "always"
    }
  },
  "json": {
    "formatter": {
      "trailingCommas": "none"
    }
  },
  "files": {
    "ignore": [
      "node_modules",
      ".next",
      "dist",
      "build",
      "coverage",
      ".turbo",
      "*.min.js",
      "pnpm-lock.yaml",
      "docs/",
      "apps/web/public/runtimes/",
      ".vercel/",
      "packages/*/src/**/*.js",
      "packages/*/src/**/*.js.map",
      "packages/*/src/**/*.d.ts",
      "packages/*/src/**/*.d.ts.map",
      "packages/db/prisma/**/*.js",
      "packages/db/prisma/**/*.js.map",
      "packages/db/prisma/**/*.d.ts",
      "packages/db/prisma/**/*.d.ts.map"
    ]
  }
}
